<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ИГРА ПРОСТОТ ПУШКА, Васерман">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-dark-1 u-header" id="sec-b3a5"><div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">СВОЯ EGRA</h2>
        <a href="https://yandexlyceum.ru/" class="u-btn u-button-style u-palette-3-light-2 u-btn-1" target="_blank"><span class="u-icon u-opacity u-opacity-45 u-icon-1"><svg class="u-svg-content" viewBox="0 0 57 57" x="0px" y="0px" style="width: 1em; height: 1em;"><circle style="fill:#7383BF;" cx="11" cy="28.456" r="9"></circle><circle style="fill:#7383BF;" cx="46" cy="48" r="9"></circle><circle style="fill:#7383BF;" cx="46" cy="9" r="9"></circle><g><path style="fill:#424A60;" d="M19.017,25.36c0.176,0,0.354-0.046,0.515-0.144l18.908-11.388c0.473-0.285,0.625-0.899,0.34-1.372
		c-0.285-0.474-0.899-0.627-1.373-0.341L18.5,23.504c-0.473,0.285-0.625,0.899-0.34,1.372C18.347,25.188,18.677,25.36,19.017,25.36z
		"></path><path style="fill:#424A60;" d="M38.442,43.171L19.535,31.694c-0.472-0.287-1.087-0.138-1.374,0.336
		c-0.287,0.472-0.136,1.087,0.336,1.373L37.404,44.88c0.162,0.099,0.341,0.146,0.518,0.146c0.338,0,0.667-0.171,0.856-0.481
		C39.065,44.072,38.915,43.457,38.442,43.171z"></path>
</g></svg><img></span>&nbsp;НАСТРОЙКИ<span style="font-weight: 700;">
            <span style="font-weight: 400;"></span>
          </span>
        </a>
        <p class="u-text u-text-2">НАЧИНАЙ ПРЯМО СЕЙЧАС</p>
      </div></header>
    <section class="u-align-left u-clearfix u-palette-1-light-2 u-section-1" id="sec-66b9">
      <div class="u-align-center u-clearfix u-sheet u-sheet-1">
        <a href="Страница-1.html" data-page-id="264528710" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-light-2 u-radius-6 u-text-black u-btn-1">ИГРАТЬ</a>
        <p class="u-text u-text-1">Надоели&nbsp;скучные&nbsp;однотипные&nbsp;игры?&nbsp;Хочется&nbsp;разнообразия&nbsp;и&nbsp;море&nbsp;веселья?&nbsp;Выход&nbsp;есть!&nbsp;Горячие&nbsp;оливки&nbsp;представляют&nbsp;вам&nbsp;иновационный&nbsp;продукт&nbsp;в&nbsp;игровой&nbsp;индустрии&nbsp;"СВОЯ&nbsp;EGRA".&nbsp;Данная&nbsp;игра&nbsp;поможет&nbsp;проводить&nbsp;время&nbsp;не&nbsp;только&nbsp;с&nbsp;интересом,&nbsp;но&nbsp;и&nbsp;с&nbsp;огромной&nbsp;пользой!&nbsp;Так&nbsp;же&nbsp;наши&nbsp;материалы&nbsp;помогают&nbsp;с&nbsp;подготовкой&nbsp;к&nbsp;единому&nbsp;государственному&nbsp;экзамену.&nbsp;Огромное&nbsp;количество&nbsp;вопросов&nbsp;на&nbsp;самые&nbsp;различные&nbsp;темы.&nbsp;разнообразие&nbsp;ответов&nbsp;и&nbsp;приятный&nbsp;дизайн.&nbsp;Все&nbsp;это&nbsp;вы&nbsp;сможете&nbsp;найти&nbsp;в&nbsp;"СВОЯ&nbsp;EGRA"</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-2 u-section-2" id="sec-9c43">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="u-carousel u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-c442">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-c442" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="640" data-image-height="360">
                <img class="u-back-image u-expanded" src="images/tenor.gif">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="640" data-image-height="360">
                <img class="u-back-image u-expanded" src="images/tenor.gif">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-c442" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-c442" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-551b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">MADE BY :<br>&nbsp;VANUKOV PAVEL<br>VARSHAVSKIY ALEX<br>GRIGORYN GENRIH<br>MAKUNIN PAVEL
        </p>
      </div></footer>
  </body>
</html>