.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 465px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 3rem;
  background-image: none;
  margin: 78px auto 0;
  padding: 34px 131px 35px;
}

.u-section-1 .u-text-1 {
  line-height: 1.8;
  width: 399px;
  margin: 64px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    font-weight: normal;
  }

  .u-section-1 .u-text-1 {
    margin-left: 599px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 379px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 199px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-left: auto;
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 747px;
}

.u-section-2 .u-gallery-1 {
  width: 689px;
  height: 405px;
  grid-gap: 10px 10px;
  margin: 0 auto 60px;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-2 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 767px) {
  .u-section-2 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-gallery-1 {
    width: 340px;
  }
}