<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="СУПЕР EGRA">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Страница 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Страница 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-dark-1 u-header" id="sec-b3a5"><div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">СВОЯ EGRA</h2>
        <a href="https://yandexlyceum.ru/" class="u-btn u-button-style u-palette-3-light-2 u-btn-1" target="_blank"><span class="u-icon u-opacity u-opacity-45 u-icon-1"><svg class="u-svg-content" viewBox="0 0 57 57" x="0px" y="0px" style="width: 1em; height: 1em;"><circle style="fill:#7383BF;" cx="11" cy="28.456" r="9"></circle><circle style="fill:#7383BF;" cx="46" cy="48" r="9"></circle><circle style="fill:#7383BF;" cx="46" cy="9" r="9"></circle><g><path style="fill:#424A60;" d="M19.017,25.36c0.176,0,0.354-0.046,0.515-0.144l18.908-11.388c0.473-0.285,0.625-0.899,0.34-1.372
		c-0.285-0.474-0.899-0.627-1.373-0.341L18.5,23.504c-0.473,0.285-0.625,0.899-0.34,1.372C18.347,25.188,18.677,25.36,19.017,25.36z
		"></path><path style="fill:#424A60;" d="M38.442,43.171L19.535,31.694c-0.472-0.287-1.087-0.138-1.374,0.336
		c-0.287,0.472-0.136,1.087,0.336,1.373L37.404,44.88c0.162,0.099,0.341,0.146,0.518,0.146c0.338,0,0.667-0.171,0.856-0.481
		C39.065,44.072,38.915,43.457,38.442,43.171z"></path>
</g></svg><img></span>&nbsp;НАСТРОЙКИ<span style="font-weight: 700;">
            <span style="font-weight: 400;"></span>
          </span>
        </a>
        <p class="u-text u-text-2">НАЧИНАЙ ПРЯМО СЕЙЧАС</p>
      </div></header>
    <section class="u-clearfix u-palette-1-light-2 u-section-1" id="carousel_1f51">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-palette-3-light-2 u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-1-light-2 u-spacing-18 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7505"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-7505" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                      <h5 class="u-custom-font u-font-lato u-text u-text-1">МАТЕМАТИКА&nbsp;</h5>
                      <a href="https://vk.com/feed" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">НАЧаТЬ</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-palette-3-light-2 u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-1-light-2 u-spacing-18 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b206"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-b206" style="enable-background:new 0 0 60 60;"><g><path d="M59,6H1C0.447,6,0,6.447,0,7v38c0,0.553,0.447,1,1,1h26v3h-5v5h16v-5h-5v-3h26c0.553,0,1-0.447,1-1V7   C60,6.447,59.553,6,59,6z M36,51v1H24v-1h5v-5h2v5H36z M58,44H33h-6H2V8h56V44z"></path><path d="M55,34H42.374l-0.085-0.075c-0.353-0.312-0.73-0.571-1.125-0.775l-4.621-2.989l-0.096-0.055   c-0.35-0.175-0.738-0.256-1.08-0.328c-0.109-0.022-0.251-0.053-0.367-0.083v-1.302c0.045-0.03,0.092-0.063,0.14-0.096   c0.677-0.466,0.994-0.699,1.185-0.968c0.693-0.981,1.387-2.037,1.83-3.171c0.961-0.44,1.846-1.29,1.846-2.369v-2.245   c0-0.413-0.162-0.816-0.48-1.196c-0.237-0.284-0.52-0.744-0.52-1.32v-1.054C38.937,13.562,37.183,9,31,9s-7.937,4.562-8,7v1.027   c0,0.576-0.282,1.036-0.519,1.319C22.162,18.728,22,19.131,22,19.544v2.245c0,0.964,0.793,1.647,1.353,2.04   c0.666,2.016,2.682,3.515,3.647,4.138v1.327c-0.261,0.254-1.059,0.633-1.416,0.803c-0.22,0.105-0.414,0.198-0.58,0.289l-4.685,2.72   c-0.396,0.216-0.777,0.496-1.132,0.83L19.119,34H14v7h41V34z M25.985,32.129c0.117-0.064,0.277-0.14,0.458-0.226   C27.582,31.361,29,30.687,29,29.455V26.81l-0.521-0.284c-0.787-0.429-2.912-1.902-3.289-3.547l-0.091-0.396l-0.341-0.221   c-0.618-0.399-0.734-0.604-0.758-0.573v-2.141c0.004-0.004,0.009-0.01,0.016-0.02C24.65,18.869,25,17.944,25,17.027v-1.001   C25.005,15.821,25.199,11,31,11c5.656,0,5.982,4.516,6,5v1.027c0,0.905,0.34,1.816,1,2.627l0.001,2.121   c-0.033,0.142-0.438,0.51-0.929,0.66l-0.497,0.153l-0.16,0.496c-0.339,1.053-1.028,2.106-1.673,3.026   c-0.103,0.102-0.516,0.386-0.737,0.539c-0.424,0.292-0.617,0.428-0.756,0.585L33,27.519V30c0,1.325,1.321,1.602,1.956,1.735   c0.203,0.042,0.431,0.09,0.56,0.143L38.796,34H22.761L25.985,32.129z M53,39H16v-3h4.069h21.379H53V39z"></path><path d="M55,10h-6v6h6V10z M53,14h-2v-2h2V14z"></path><path d="M12,34H5v7h7V34z M10,39H7v-3h3V39z"></path>
</g></svg></span>
                      <h5 class="u-custom-font u-font-montserrat u-text u-text-2">ИНФОРМаТИКА</h5>
                      <a href="https://vk.com/feed" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">НАЧАТЬ</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-palette-3-light-2 u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-light-2 u-spacing-18 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b716"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-b716" style="enable-background:new 0 0 60 60;"><g><path d="M27,3C12.112,3,0,15.112,0,30s12.112,27,27,27h21V41H27c-6.065,0-11-4.935-11-11s4.935-11,11-11h21V3H27z M46,55h-7V43h7   V55z M14,30c0,7.168,5.832,13,13,13h10v12H27C13.215,55,2,43.785,2,30S13.215,5,27,5h10v12H27C19.832,17,14,22.832,14,30z M46,17   h-7V5h7V17z"></path><path d="M54,8h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S53.448,8,54,8z"></path><path d="M50,8h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S49.448,8,50,8z"></path><path d="M58,8h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S57.448,8,58,8z"></path><path d="M55,14h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S55.552,14,55,14z"></path><path d="M50,16h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S49.448,16,50,16z"></path><path d="M59,14h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S59.552,14,59,14z"></path><path d="M51,11c0,0.553,0.448,1,1,1h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1C51.448,10,51,10.447,51,11z"></path><path d="M55,11c0,0.553,0.448,1,1,1h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1C55.448,10,55,10.447,55,11z"></path><path d="M55,45h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S55.552,45,55,45z"></path><path d="M50,47h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S49.448,47,50,47z"></path><path d="M59,45h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S59.552,45,59,45z"></path><path d="M55,53h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S55.552,53,55,53z"></path><path d="M51,53h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S51.552,53,51,53z"></path><path d="M59,53h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S59.552,53,59,53z"></path><path d="M54,50c0-0.553-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1C53.552,51,54,50.553,54,50z"></path><path d="M58,50c0-0.553-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1C57.552,51,58,50.553,58,50z"></path>
</g></svg></span>
                      <h5 class="u-custom-font u-font-montserrat u-text u-text-3">ФИЗИКА</h5>
                      <a href="https://vk.com/feed" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">НАЧАТЬ</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-palette-3-light-2 u-size-60 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-palette-1-light-2 u-spacing-18 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae31"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-ae31" style="enable-background:new 0 0 60 60;"><g><path d="M50,54h-5v-6c0-7.591-4.147-14.44-10.714-18C40.853,26.44,45,19.591,45,12V6h5c1.654,0,3-1.346,3-3s-1.346-3-3-3H10   C8.346,0,7,1.346,7,3s1.346,3,3,3h5v6c0,7.591,4.147,14.44,10.714,18C19.147,33.56,15,40.409,15,48v6h-5c-1.654,0-3,1.346-3,3   s1.346,3,3,3h40c1.654,0,3-1.346,3-3S51.654,54,50,54z M10,4C9.449,4,9,3.552,9,3s0.449-1,1-1h40c0.551,0,1,0.448,1,1s-0.449,1-1,1   h-5H15H10z M17,12V6h26v6c0,7.427-4.391,14.078-11.203,17h-3.595C21.391,26.078,17,19.427,17,12z M17,48   c0-7.427,4.391-14.078,11.203-17h3.595C38.609,33.922,43,40.573,43,48v6c0-0.552-0.448-1-1-1s-1,0.448-1,1h-2c0-0.552-0.448-1-1-1   s-1,0.448-1,1h-2c0-0.552-0.448-1-1-1s-1,0.448-1,1h-2c0-0.552-0.448-1-1-1s-1,0.448-1,1h-2c0-0.552-0.448-1-1-1s-1,0.448-1,1h-2   c0-0.552-0.448-1-1-1s-1,0.448-1,1h-2c0-0.552-0.448-1-1-1s-1,0.448-1,1V48z M50,58H10c-0.551,0-1-0.448-1-1s0.449-1,1-1h5h30h5   c0.551,0,1,0.448,1,1S50.551,58,50,58z"></path><circle cx="20" cy="52" r="1"></circle><circle cx="24" cy="52" r="1"></circle><circle cx="28" cy="52" r="1"></circle><circle cx="32" cy="52" r="1"></circle><circle cx="36" cy="52" r="1"></circle><circle cx="40" cy="52" r="1"></circle><circle cx="22" cy="50" r="1"></circle><circle cx="26" cy="50" r="1"></circle><circle cx="30" cy="33" r="1"></circle><circle cx="24" cy="22" r="1"></circle><circle cx="28" cy="22" r="1"></circle><circle cx="32" cy="22" r="1"></circle><circle cx="36" cy="22" r="1"></circle><circle cx="34" cy="20" r="1"></circle><circle cx="36" cy="18" r="1"></circle><circle cx="26" cy="20" r="1"></circle><circle cx="30" cy="20" r="1"></circle><circle cx="24" cy="18" r="1"></circle><circle cx="26" cy="24" r="1"></circle><circle cx="28" cy="26" r="1"></circle><circle cx="32" cy="26" r="1"></circle><circle cx="30" cy="24" r="1"></circle><circle cx="34" cy="24" r="1"></circle><circle cx="30" cy="36" r="1"></circle><circle cx="30" cy="39" r="1"></circle><circle cx="30" cy="42" r="1"></circle><circle cx="30" cy="45" r="1"></circle><circle cx="30" cy="48" r="1"></circle><circle cx="34" cy="50" r="1"></circle><circle cx="38" cy="50" r="1"></circle>
</g></svg></span>
                      <h5 class="u-custom-font u-font-montserrat u-text u-text-4">ИСТОРИЯ</h5>
                      <a href="ИСТОРИЯ-.html" data-page-id="235254642" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-4">НАЧАТЬ</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-551b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">MADE BY :<br>&nbsp;VANUKOV PAVEL<br>VARSHAVSKIY ALEX<br>GRIGORYN GENRIH<br>MAKUNIN PAVEL
        </p>
      </div></footer>
  </body>
</html>