<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="СВОЯ EGRA">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ИСТОРИЯ </title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ИСТОРИЯ-.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="ИСТОРИЯ ">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-dark-1 u-header" id="sec-b3a5"><div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">СВОЯ EGRA</h2>
        <a href="https://yandexlyceum.ru/" class="u-btn u-button-style u-palette-3-light-2 u-btn-1" target="_blank"><span class="u-icon u-opacity u-opacity-45 u-icon-1"><svg class="u-svg-content" viewBox="0 0 57 57" x="0px" y="0px" style="width: 1em; height: 1em;"><circle style="fill:#7383BF;" cx="11" cy="28.456" r="9"></circle><circle style="fill:#7383BF;" cx="46" cy="48" r="9"></circle><circle style="fill:#7383BF;" cx="46" cy="9" r="9"></circle><g><path style="fill:#424A60;" d="M19.017,25.36c0.176,0,0.354-0.046,0.515-0.144l18.908-11.388c0.473-0.285,0.625-0.899,0.34-1.372
		c-0.285-0.474-0.899-0.627-1.373-0.341L18.5,23.504c-0.473,0.285-0.625,0.899-0.34,1.372C18.347,25.188,18.677,25.36,19.017,25.36z
		"></path><path style="fill:#424A60;" d="M38.442,43.171L19.535,31.694c-0.472-0.287-1.087-0.138-1.374,0.336
		c-0.287,0.472-0.136,1.087,0.336,1.373L37.404,44.88c0.162,0.099,0.341,0.146,0.518,0.146c0.338,0,0.667-0.171,0.856-0.481
		C39.065,44.072,38.915,43.457,38.442,43.171z"></path>
</g></svg><img></span>&nbsp;НАСТРОЙКИ<span style="font-weight: 700;">
            <span style="font-weight: 400;"></span>
          </span>
        </a>
        <p class="u-text u-text-2">НАЧИНАЙ ПРЯМО СЕЙЧАС</p>
      </div></header>
    <section class="u-clearfix u-palette-1-light-2 u-section-1" id="sec-1718">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="20%">
              <col width="20.8%">
              <col width="19.6%">
              <col width="19.6%">
              <col width="20%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 127px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">ЦЕНА ВОПРОСА</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 100</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 200</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-weight: 700;"> 300</span>
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 700;"> 400</span>
                </td>
              </tr>
              <tr style="height: 127px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">ОТЕЧЕСТВЕННАЯ ВОЙНА 1812 г.</td>
                <td class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn-rectangle u-none u-table-cell u-text-palette-1-base u-table-cell-7"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 127px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">ЭПОХА РИМСКОЙ ИМПЕРИИ (28 г. до н.э. - 476 г. н.э)</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 115px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">ЕВРОПА СРЕДНИХ ВЕКОВ<br>(455 г. - 1453 г.)
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 115px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">ВТОРАЯ МИРОВАЯ ВОЙНА (1939 г. - 1945 г.)</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="ВВ-12(1-вопрос).html" data-page-id="47637683" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-1">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-2">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-3">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-4">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-5">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-6">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-7">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-8">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-9">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-10">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-11">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-12">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-13">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-14">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-15">ОТКРЫТЬ ВОПРОС</a>
        <a href="https://studopedia.ru/11_194328_poslednie-paleologi-padenie-konstantinopolya-i-ostalnih-grecheskih-gosudarstv.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-16">ОТКРЫТЬ ВОПРОС</a>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-551b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">MADE BY :<br>&nbsp;VANUKOV PAVEL<br>VARSHAVSKIY ALEX<br>GRIGORYN GENRIH<br>MAKUNIN PAVEL
        </p>
      </div></footer>
  </body>
</html>